#### 2023-04-11

##### 1교시

In [38]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pydataset

In [3]:
iris = pydataset.data('iris')
iris[:3]

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [7]:
# 1.  Sepal.Length,Sepal.Width 를 Species별로 평균과 최대를 나타내시오.
iris.groupby('Species')[['Sepal.Length','Sepal.Width']].agg([('평균','mean'),('최대','max')])

           Sepal.Length      Sepal.Width
                     평균   최대          평균   최대
Species
setosa            5.006  5.8       3.428  4.4
versicolor        5.936  7.0       2.770  3.4
virginica         6.588  7.9       2.974  3.8

In [8]:
tips = pydataset.data('tips')
tips[:3]

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3

In [10]:
# 2.  tip_pct 칼럼을 만드시오.
tips['tip_pct'] = tips['tip']/(tips['total_bill']-tips['tip'])
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
1         16.99  1.01  Female     No   Sun  Dinner     2  0.063204
2         10.34  1.66    Male     No   Sun  Dinner     3  0.191244
3         21.01  3.50    Male     No   Sun  Dinner     3  0.199886
4         23.68  3.31    Male     No   Sun  Dinner     2  0.162494
5         24.59  3.61  Female     No   Sun  Dinner     4  0.172069
..          ...   ...     ...    ...   ...     ...   ...       ...
240       29.03  5.92    Male     No   Sat  Dinner     3  0.256166
241       27.18  2.00  Female    Yes   Sat  Dinner     2  0.079428
242       22.67  2.00    Male    Yes   Sat  Dinner     2  0.096759
243       17.82  1.75    Male     No   Sat  Dinner     2  0.108899
244       18.78  3.00  Female     No  Thur  Dinner     2  0.190114

[244 rows x 8 columns]

In [13]:
# 3.  dat, smoker 로 그룹화를 하시오.
tips.groupby(['day','smoker'])

In [14]:
# 4.  min, max, mean, sum 집계 함수를 적용하시오.
tips.groupby(['day','smoker']).agg(['min','max','mean','sum'])

C:\Users\user\AppData\Local\Temp\ipykernel_12060\112620510.py:2: FutureWarning: ['sex', 'time'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  tips.groupby(['day','smoker']).agg(['min','max','mean','sum'])

            total_bill                              tip                   \
                   min    max       mean      sum   min    max      mean
day  smoker
Fri  No          12.46  22.75  18.420000    73.68  1.50   3.50  2.812500
     Yes          5.75  40.17  16.813333   252.20  1.00   4.73  2.714000
Sat  No           7.25  48.33  19.661778   884.78  1.00   9.00  3.102889
     Yes          3.07  50.81  21.276667   893.62  1.00  10.00  2.875476
Sun  No           8.77  48.17  20.506667  1168.88  1.01   6.00  3.167895
     Yes          7.25  45.35  24.120000   458.28  1.50   6.50  3.516842
Thur No           7.51  41.19  17.113111   770.09  1.25   6.70  2.673778
     Yes         10.34  43.11  19.190588   326.24  2.00   5.00  3.030000

                    size                      tip_pct                      \
                sum  min max      mean  sum       min       max      mean
day  smoker
Fri  No       11.25    2   3  2.250000    9  0.136861  0.231125  0.179740
     Yes      40.71    1   4  2.066667   31  0.115518  0.357737  0.216293
Sat  No      139.63    1   4  2.555556  115  0.060217  0.412409  0.190412
     Yes     120.77    1   5  2.476190  104  0.036955  0.483092  0.179833
Sun  No      180.57    2   6  2.929825  167  0.063204  0.338101  0.193617
     Yes      66.82    2   5  2.578947   49  0.070274  2.452381  0.322021
Thur No      120.32    1   6  2.488889  112  0.078704  0.362976  0.193424
     Yes      51.51    2   4  2.352941   40  0.098918  0.317965  0.198508


                   sum
day  smoker
Fri  No       0.718960
     Yes      3.244395
Sat  No       8.568545
     Yes      7.552972
Sun  No      11.036159
     Yes      6.118397
Thur No       8.704072
     Yes      3.374631

In [17]:
# 5.  다음 문자열 객체를 datetime 객체로 변환하시오.
from dateutil.parser import parse
parse('2023/04/10')

datetime.datetime(2023, 4, 10, 0, 0)

In [22]:
df =pd.DataFrame({'data1': np.random.randn(100), 'data2':np.random.randn(100)})

In [24]:
# 6.  date1을 기준으로 4등분 하고 A,B,C,D 로 나눈후 grade 칼럼을 추가하시오.
df['grade'] = pd.cut(df.data1,4,labels=['A','B','C','D'])
df

       data1     data2 grade
0  -0.556180  0.380996     B
1   1.496374  1.524066     D
2   0.389491  0.234410     C
3   0.413230 -0.501432     C
4  -0.733497  1.390354     B
5  -0.431907  0.656038     B
6  -0.271800  0.846905     B
7   1.758066 -0.500933     D
8   0.337686  0.351694     C
9   1.086919 -1.643229     C
10 -0.510295  0.130064     B
11  0.753216  0.625742     C
12  0.827798 -0.605593     C
13 -1.835672  0.181015     A
14  0.530272 -0.526901     C
15  0.690552  1.707846     C
16  0.044658  0.078646     B
17 -0.365939 -0.415380     B
18 -0.357871  0.660088     B
19 -0.074926  0.650544     B
20 -0.374647 -1.742755     B
21  0.770019  0.845402     C
22 -1.270752 -0.167636     A
23  0.570198  0.227691     C
24 -0.581978 -1.546156     B
25 -0.941060 -1.483540     B
26 -0.590457  2.131489     B
27  0.537630  1.428099     C
28 -1.404900 -0.740361     A
29  0.479329  1.095334     C
30 -1.304339 -0.063994     A
31  0.016564  0.008002     B
32  0.966706 -0.413468     C
33  0.576937  0.970304     C
34  0.425741 -0.287014     C
35  0.107172  0.020254     C
36  0.496220 -0.748544     C
37  0.164785 -1.986564     C
38 -1.184506 -1.203133     A
39 -1.741693 -0.705654     A
40  2.164856 -0.633722     D
41  0.620630  0.533007     C
42 -0.433214  0.047751     B
43  0.094704 -0.197240     B
44  0.921044  0.104591     C
45 -1.477715  0.659807     A
46 -1.615537  0.056265     A
47 -1.735425  0.779660     A
48  0.398884 -1.335101     C
49 -0.681166  1.431480     B
50  0.918182 -1.029475     C
51 -0.514324 -0.474015     B
52 -0.125949 -0.203697     B
53 -0.604307 -0.537959     B
54 -0.569945 -1.286079     B
55 -2.248002 -0.464617     A
56  0.099458 -0.546322     B
57  1.807326 -0.712914     D
58 -0.591507 -0.022576     B
59  1.056057 -0.687826     C
60  0.852633 -0.912346     C
61 -1.391225  0.831216     A
62  1.081236  0.933513     C
63 -0.523618 -0.006830     B
64 -0.436660  1.007935     B
65 -0.893083  1.024441     B
66 -1.919436 -0.985882     A
67 -0.049644  0.106247     B
68  0.163082 -2.042199     C
69 -0.299976 -1.170098     B
70  0.307852 -1.258200     C
71 -0.041701 -1.014111     B
72  0.275486 -1.047008     C
73  0.943353 -0.518363     C
74  0.223680 -1.499572     C
75  0.082170  0.936945     B
76 -0.945762 -0.960187     B
77 -1.488355  1.213716     A
78  1.027297  0.400071     C
79  0.043166 -1.732001     B
80 -0.208153 -0.849840     B
81  0.683266  0.113780     C
82  1.567211 -0.711697     D
83  0.199283 -0.515602     C
84  1.242595  0.854580     C
85  2.446981 -0.402608     D
86  0.375437 -0.136838     C
87 -0.672811 -1.486531     B
88  0.253940  2.380436     C
89 -0.538443  1.591369     B
90  0.567636 -1.001263     C
91  0.409524 -0.546245     C
92 -1.178684 -0.352904     A
93 -0.701538 -1.487545     B
94  0.644691 -0.193826     C
95 -0.966071  0.737438     B
96  1.000664  2.651226     C
97  0.274799 -0.684054     C
98 -1.141906 -1.259319     A
99  0.112959 -0.953202     C

In [25]:
from pydataset import data
color = data("HairEyeColor")
color[:5]

    Hair    Eye   Sex  Freq
1  Black  Brown  Male    32
2  Brown  Brown  Male    53
3    Red  Brown  Male    10
4  Blond  Brown  Male     3
5  Black   Blue  Male    11

In [27]:
# 7.  피벗 테이블을 사용해 hair,sex인덱스로 하고 eye를 칼럼으로 하는 데이터 프레임을 만드시오.
data = color.pivot_table(index=['Hair','Sex'],columns='Eye')
data

             Freq
Eye          Blue Brown Green Hazel
Hair  Sex
Black Female    9    36     2     5
      Male     11    32     3    10
Blond Female   64     4     8     5
      Male     30     3     8     5
Brown Female   34    66    14    29
      Male     50    53    15    25
Red   Female    7    16     7     7
      Male     10    10     7     7

In [28]:
# 8.  성별을 기준으로 
data.groupby('Sex').agg([('평균','mean'),('최대','max')])

         Freq
Eye      Blue     Brown     Green      Hazel
           평균  최대    평균  최대    평균  최대     평균  최대
Sex
Female  28.50  64  30.5  66  7.75  14  11.50  29
Male    25.25  50  24.5  53  8.25  15  11.75  25

In [30]:
world_phone = pydataset.data('WorldPhones')
world_phone

      N.Amer  Europe  Asia  S.Amer  Oceania  Africa  Mid.Amer
1951   45939   21574  2876    1815     1646      89       555
1956   60423   29990  4708    2568     2366    1411       733
1957   64721   32510  5230    2695     2526    1546       773
1958   68484   35218  6662    2845     2691    1663       836
1959   71799   37598  6856    3000     2868    1769       911
1960   76036   40341  8220    3145     3054    1905      1008
1961   79831   43173  9053    3338     3224    2005      1076

##### 2교시

In [31]:
from datetime import datetime

In [33]:
dates = [datetime(2011,1,2),
datetime(2011,1,5),
datetime(2011,1,7),
datetime(2011,1,8),
datetime(2011,1,10),
datetime(2011,1,12)]
dates

[datetime.datetime(2011, 1, 2, 0, 0),
 datetime.datetime(2011, 1, 5, 0, 0),
 datetime.datetime(2011, 1, 7, 0, 0),
 datetime.datetime(2011, 1, 8, 0, 0),
 datetime.datetime(2011, 1, 10, 0, 0),
 datetime.datetime(2011, 1, 12, 0, 0)]

In [34]:
ts = pd.Series(np.random.randn(6),index=dates)
ts

2011-01-02    0.517406
2011-01-05    0.475898
2011-01-07    0.706308
2011-01-08   -0.590736
2011-01-10   -0.277810
2011-01-12   -0.527425
dtype: float64

In [36]:
ts.index[0]

Timestamp('2011-01-02 00:00:00')

In [41]:
longer_ts = pd.Sereis(np.random.randn(1000),
                     index=pd.date_range('1/1/2000',periods=1000))
longer_ts

AttributeError: module 'pandas' has no attribute 'Sereis'

In [42]:
ts = longer_ts.copy()
ts

NameError: name 'longer_ts' is not defined

In [45]:
ts1 = ts.reset_index(name='ts')
ts1

       index        ts
0 2011-01-02  0.517406
1 2011-01-05  0.475898
2 2011-01-07  0.706308
3 2011-01-08 -0.590736
4 2011-01-10 -0.277810
5 2011-01-12 -0.527425

In [47]:
dates = pd.DatetimeIndex(['1/1/2000', '1/2/2000', '1/2/2000',
   ....:                           '1/2/2000', '1/3/2000'])
dup_ts = pd.Series(np.arange(5), index=dates)

In [53]:
dup_ts.groupby(level=0).mean()
dup_ts.groupby(level=0).count()

2000-01-01    1
2000-01-02    3
2000-01-03    1
dtype: int64

In [52]:
index = pd.date_range('2012-04-01','2012-06-01')
index

DatetimeIndex(['2012-04-01', '2012-04-02', '2012-04-03', '2012-04-04',
               '2012-04-05', '2012-04-06', '2012-04-07', '2012-04-08',
               '2012-04-09', '2012-04-10', '2012-04-11', '2012-04-12',
               '2012-04-13', '2012-04-14', '2012-04-15', '2012-04-16',
               '2012-04-17', '2012-04-18', '2012-04-19', '2012-04-20',
               '2012-04-21', '2012-04-22', '2012-04-23', '2012-04-24',
               '2012-04-25', '2012-04-26', '2012-04-27', '2012-04-28',
               '2012-04-29', '2012-04-30', '2012-05-01', '2012-05-02',
               '2012-05-03', '2012-05-04', '2012-05-05', '2012-05-06',
               '2012-05-07', '2012-05-08', '2012-05-09', '2012-05-10',
               '2012-05-11', '2012-05-12', '2012-05-13', '2012-05-14',
               '2012-05-15', '2012-05-16', '2012-05-17', '2012-05-18',
               '2012-05-19', '2012-05-20', '2012-05-21', '2012-05-22',
               '2012-05-23', '2012-05-24', '2012-05-25', '2012-05-26',
               '2012-05-27', '2012-05-28', '2012-05-29', '2012-05-30',
               '2012-05-31', '2012-06-01'],
              dtype='datetime64[ns]', freq='D')

In [57]:
pd.date_range('2012-04-01',periods=20)
pd.date_range(end='2012-04-01',periods=20)
pd.date_range('2012-04-01','2012-06-01',freq='w-wed')
pd.date_range('2012-01-01','2012-12-31',freq='bm')

DatetimeIndex(['2012-01-31', '2012-02-29', '2012-03-30', '2012-04-30',
               '2012-05-31', '2012-06-29', '2012-07-31', '2012-08-31',
               '2012-09-28', '2012-10-31', '2012-11-30', '2012-12-31'],
              dtype='datetime64[ns]', freq='BM')

##### 3교시

In [59]:
longer_ts = pd.Series(np.random.randn(1000),
                      index=pd.date_range('1/1/2000', periods=1000))
longer_ts
ts=longer_ts.copy()

In [60]:
ts

2000-01-01    1.173708
2000-01-02   -0.205598
2000-01-03   -0.023277
2000-01-04    2.791010
2000-01-05    1.209150
                ...
2002-09-22   -0.664342
2002-09-23   -1.615819
2002-09-24    0.299800
2002-09-25    1.673718
2002-09-26    0.311556
Freq: D, Length: 1000, dtype: float64

In [62]:
mpg = pydataset.data('mpg')
mpg[:3]
# cyl 가 4또는 6인 것만 뽑으시오
mpg[mpg.cyl == 4|6]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
16,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize
37,chevrolet,malibu,3.6,2008,6,auto(s6),f,17,26,r,midsize
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan
44,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan
45,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,22,r,minivan
46,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,21,r,minivan
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan
48,dodge,caravan 2wd,4.0,2008,6,auto(l6),f,16,23,r,minivan
49,dodge,dakota pickup 4wd,3.7,2008,6,manual(m6),4,15,19,r,pickup
50,dodge,dakota pickup 4wd,3.7,2008,6,auto(l4),4,14,18,r,pickup
51,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup
52,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup
58,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv
78,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
79,ford,explorer 4wd,4.0,1999,6,manual(m5),4,15,19,r,suv
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
81,ford,explorer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup
91,ford,mustang,3.8,1999,6,manual(m5),r,18,26,r,subcompact
92,ford,mustang,3.8,1999,6,auto(l4),r,18,25,r,subcompact
93,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact
94,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact
113,hyundai,sonata,2.5,1999,6,auto(l4),f,18,26,r,midsize
114,hyundai,sonata,2.5,1999,6,manual(m5),f,18,26,r,midsize
115,hyundai,sonata,3.3,2008,6,auto(l5),f,19,28,r,midsize
120,hyundai,tiburon,2.7,2008,6,auto(l4),f,17,24,r,subcompact
121,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact
122,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact
123,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv
124,jeep,grand cherokee 4wd,3.7,2008,6,auto(l5),4,15,19,r,suv
125,jeep,grand cherokee 4wd,4.0,1999,6,auto(l4),4,15,20,r,suv
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
139,mercury,mountaineer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
146,nissan,altima,3.5,2008,6,manual(m6),f,19,27,p,midsize
147,nissan,altima,3.5,2008,6,auto(av),f,19,26,p,midsize
148,nissan,maxima,3.0,1999,6,auto(l4),f,18,26,r,midsize
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv
153,nissan,pathfinder 4wd,4.0,2008,6,auto(l5),4,14,20,p,suv
155,pontiac,grand prix,3.1,1999,6,auto(l4),f,18,26,r,midsize
156,pontiac,grand prix,3.8,1999,6,auto(l4),f,16,26,p,midsize
157,pontiac,grand prix,3.8,1999,6,auto(l4),f,17,27,r,midsize
158,pontiac,grand prix,3.8,2008,6,auto(l4),f,18,28,r,midsize
176,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv
178,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv
184,toyota,camry,3.0,1999,6,auto(l4),f,18,26,r,midsize
185,toyota,camry,3.0,1999,6,manual(m5),f,18,26,r,midsize
186,toyota,camry,3.5,2008,6,auto(s6),f,19,28,r,midsize
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup
205,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup
206,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup
207,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [64]:
ts_df = ts.reset_index()
ts_df[:2]

       index         0
0 2000-01-01  1.173708
1 2000-01-02 -0.205598

In [70]:
ts_df['index']>'2001-01'
ts_df[(ts_df['index']>'2001-01')&(ts_df['index']<'2001-04')]

         index         0
367 2001-01-02  1.123682
368 2001-01-03 -0.956156
369 2001-01-04 -0.378635
370 2001-01-05 -1.290604
371 2001-01-06  0.439841
372 2001-01-07 -0.112471
373 2001-01-08 -1.072441
374 2001-01-09 -0.834960
375 2001-01-10  1.295960
376 2001-01-11  0.230238
377 2001-01-12  0.224005
378 2001-01-13  1.047971
379 2001-01-14  1.702934
380 2001-01-15 -0.033629
381 2001-01-16  0.311960
382 2001-01-17 -0.518141
383 2001-01-18 -0.343486
384 2001-01-19 -0.429774
385 2001-01-20  0.369545
386 2001-01-21 -0.954363
387 2001-01-22 -0.449119
388 2001-01-23 -0.079003
389 2001-01-24 -0.968370
390 2001-01-25 -0.764752
391 2001-01-26 -0.233580
392 2001-01-27 -1.474633
393 2001-01-28  1.328230
394 2001-01-29 -0.084896
395 2001-01-30  0.002297
396 2001-01-31 -0.960780
397 2001-02-01  0.034003
398 2001-02-02  0.218788
399 2001-02-03  2.783537
400 2001-02-04  0.991507
401 2001-02-05  1.874011
402 2001-02-06 -1.643961
403 2001-02-07  0.768987
404 2001-02-08 -1.162420
405 2001-02-09 -1.884236
406 2001-02-10 -0.528777
407 2001-02-11  1.612072
408 2001-02-12 -0.150042
409 2001-02-13 -0.396843
410 2001-02-14 -0.645375
411 2001-02-15  0.066005
412 2001-02-16  0.835881
413 2001-02-17 -0.385900
414 2001-02-18 -0.838412
415 2001-02-19  0.401038
416 2001-02-20  0.517402
417 2001-02-21 -0.178296
418 2001-02-22  1.351666
419 2001-02-23 -0.768334
420 2001-02-24  0.236311
421 2001-02-25 -0.804929
422 2001-02-26 -0.773369
423 2001-02-27 -0.113948
424 2001-02-28 -0.823459
425 2001-03-01 -0.787131
426 2001-03-02 -1.077635
427 2001-03-03  0.705613
428 2001-03-04 -1.671698
429 2001-03-05 -0.699392
430 2001-03-06 -0.564484
431 2001-03-07  1.984436
432 2001-03-08  1.160263
433 2001-03-09 -1.429776
434 2001-03-10 -0.295212
435 2001-03-11  0.417683
436 2001-03-12 -0.742721
437 2001-03-13 -0.404415
438 2001-03-14 -0.084444
439 2001-03-15  1.578005
440 2001-03-16 -0.291009
441 2001-03-17  0.945070
442 2001-03-18  1.141106
443 2001-03-19  1.438994
444 2001-03-20  1.427678
445 2001-03-21  0.086993
446 2001-03-22 -1.129979
447 2001-03-23  0.457934
448 2001-03-24  0.059730
449 2001-03-25  0.566615
450 2001-03-26 -0.746811
451 2001-03-27  1.061810
452 2001-03-28 -0.048261
453 2001-03-29 -1.443118
454 2001-03-30 -1.826938
455 2001-03-31 -1.246802

In [72]:
ts1[(ts1['index']>'2001-01')&( ts1['index']<'2001-04')]

Empty DataFrame
Columns: [index, ts]
Index: []

In [73]:
from pandas.tseries.offsets import Hour, Minute

In [74]:
hour = Hour()
type(hour)

pandas._libs.tslibs.offsets.Hour

In [76]:
hour = Hour(4)
hour

In [81]:
pd.date_range('2000-01-01','2000-01-03 23:59')
pd.date_range('2000-01-01','2000-01-03 23:59',freq='4h')
pd.date_range('2000-01-01','2000-01-03 23:59',freq='100min')

DatetimeIndex(['2000-01-01 00:00:00', '2000-01-01 01:40:00',
               '2000-01-01 03:20:00', '2000-01-01 05:00:00',
               '2000-01-01 06:40:00', '2000-01-01 08:20:00',
               '2000-01-01 10:00:00', '2000-01-01 11:40:00',
               '2000-01-01 13:20:00', '2000-01-01 15:00:00',
               '2000-01-01 16:40:00', '2000-01-01 18:20:00',
               '2000-01-01 20:00:00', '2000-01-01 21:40:00',
               '2000-01-01 23:20:00', '2000-01-02 01:00:00',
               '2000-01-02 02:40:00', '2000-01-02 04:20:00',
               '2000-01-02 06:00:00', '2000-01-02 07:40:00',
               '2000-01-02 09:20:00', '2000-01-02 11:00:00',
               '2000-01-02 12:40:00', '2000-01-02 14:20:00',
               '2000-01-02 16:00:00', '2000-01-02 17:40:00',
               '2000-01-02 19:20:00', '2000-01-02 21:00:00',
               '2000-01-02 22:40:00', '2000-01-03 00:20:00',
               '2000-01-03 02:00:00', '2000-01-03 03:40:00',
               '2000-01-03 05:20:00', '2000-01-03 07:00:00',
               '2000-01-03 08:40:00', '2000-01-03 10:20:00',
               '2000-01-03 12:00:00', '2000-01-03 13:40:00',
               '2000-01-03 15:20:00', '2000-01-03 17:00:00',
               '2000-01-03 18:40:00', '2000-01-03 20:20:00',
               '2000-01-03 22:00:00', '2000-01-03 23:40:00'],
              dtype='datetime64[ns]', freq='100T')

In [83]:
pd.date_range('2000-01-01','2000-07-03 23:59',freq='WOM-3FRI')

DatetimeIndex(['2000-01-21', '2000-02-18', '2000-03-17', '2000-04-21',
               '2000-05-19', '2000-06-16'],
              dtype='datetime64[ns]', freq='WOM-3FRI')

In [84]:
ts = pd.Series(np.random.randn(4),
   ....:                index=pd.date_range('1/1/2000', periods=4, freq='M'))
ts

2000-01-31    1.546868
2000-02-29    1.488126
2000-03-31    1.438630
2000-04-30    0.367054
Freq: M, dtype: float64

In [85]:
ts.shift(1)

2000-01-31         NaN
2000-02-29    1.546868
2000-03-31    1.488126
2000-04-30    1.438630
Freq: M, dtype: float64

In [86]:
ts.shift(-1)

2000-01-31    1.488126
2000-02-29    1.438630
2000-03-31    0.367054
2000-04-30         NaN
Freq: M, dtype: float64

In [87]:
0.37/0.86 -1

-0.5697674418604651